T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PrimitiveType=6
Else=7
Or=8
And=9
Equals=10
NEquals=11
GTEquals=12
LTEquals=13
Pow=14
Excl=15
GT=16
LT=17
Add=18
Subtract=19
Multiply=20
Divide=21
Modulus=22
OBrace=23
CBrace=24
OBracket=25
CBracket=26
OParen=27
CParen=28
SColon=29
Assign=30
Comma=31
QMark=32
Colon=33
Concat=34
Bool=35
KW_IMPORT=36
Number=37
Identifier=38
String=39
Comment=40
Space=41
'->'=1
'=>'=2
'|'=3
'if'=4
'then'=5
'else'=7
'or'=8
'and'=9
'='=10
'!='=11
'>='=12
'<='=13
'^'=14
'!'=15
'>'=16
'<'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'{'=23
'}'=24
'['=25
']'=26
'('=27
')'=28
';'=29
':='=30
','=31
'?'=32
':'=33
'++'=34
'import'=36
